"""
====================================================
  KNUTH–MORRIS–PRATT (KMP) ALGORITHM
====================================================
  Technique  : Failure Function / Prefix Table (LPS)
  Best Case  : O(n)
  Worst Case : O(n + m)
  Where      : n = length of text, m = length of pattern
====================================================
"""


def build_lps(pattern: str) -> list:
    """
    Build the Longest Proper Prefix which is also Suffix (LPS) table.

    The LPS array stores the length of the longest proper prefix of
    pattern[0..i] that is also a suffix of pattern[0..i].
    This allows KMP to skip redundant comparisons on mismatch.

    Args:
        pattern : The search keyword.

    Returns:
        lps     : List of integers (failure function values).
    """
    m   = len(pattern)
    lps = [0] * m

    length = 0   # Length of previous longest prefix-suffix
    i      = 1

    while i < m:
        if pattern[i] == pattern[length]:
            length += 1
            lps[i]  = length
            i       += 1
        else:
            if length != 0:
                # Use previously computed value; do NOT increment i
                length = lps[length - 1]
            else:
                lps[i] = 0
                i      += 1

    return lps


def kmp_search(text: str, pattern: str, case_sensitive: bool = True) -> dict:
    """
    Knuth–Morris–Pratt Pattern Searching.

    Uses the precomputed LPS table to avoid unnecessary re-comparisons,
    giving guaranteed O(n + m) time even in worst case.

    Args:
        text           : The document / haystack string.
        pattern        : The keyword / needle to search for.
        case_sensitive : If False, search is case-insensitive.

    Returns:
        A dict with match positions, total count, comparisons, and LPS table.
    """
    if not case_sensitive:
        text    = text.lower()
        pattern = pattern.lower()

    n           = len(text)
    m           = len(pattern)
    positions   = []
    comparisons = 0

    lps = build_lps(pattern)   # Preprocessing step — O(m)

    i = 0   # Index for text
    j = 0   # Index for pattern

    while i < n:
        comparisons += 1
        if text[i] == pattern[j]:
            i += 1
            j += 1

        if j == m:
            # Full pattern matched; record starting index
            positions.append(i - j)
            # Use LPS to determine next comparison point
            j = lps[j - 1]

        elif i < n and text[i] != pattern[j]:
            if j != 0:
                # Skip characters using LPS table
                j = lps[j - 1]
            else:
                i += 1

    return {
        "algorithm"    : "KMP Algorithm",
        "pattern"      : pattern,
        "positions"    : positions,
        "total_matches": len(positions),
        "comparisons"  : comparisons,
        "lps_table"    : lps,
    }


def highlight_matches(text: str, pattern: str, positions: list) -> str:
    """Return the text with matched positions marked by >>> <<<."""
    if not positions:
        return text

    result   = []
    prev_end = 0
    m        = len(pattern)

    for pos in sorted(positions):
        result.append(text[prev_end:pos])
        result.append(f">>>{text[pos:pos+m]}<<<")
        prev_end = pos + m

    result.append(text[prev_end:])
    return "".join(result)


# ──────────────────────────────────────────────
#  DEMO
# ──────────────────────────────────────────────
if __name__ == "__main__":
    sample_text = (
        "Pattern matching is a fundamental technique in computer science. "
        "Pattern matching helps search engines locate relevant content. "
        "Efficient pattern matching reduces computation time significantly."
    )
    search_pattern = "pattern matching"

    print("=" * 60)
    print("  KNUTH–MORRIS–PRATT (KMP) ALGORITHM")
    print("=" * 60)
    print(f"\n  Text    : {sample_text[:60]}...")
    print(f"  Pattern : '{search_pattern}'")
    print("-" * 60)

    result = kmp_search(sample_text, search_pattern, case_sensitive=False)

    print(f"\n  LPS / Failure Table : {result['lps_table']}")
    print(f"\n  Total Matches : {result['total_matches']}")
    print(f"  Positions     : {result['positions']}")
    print(f"  Comparisons   : {result['comparisons']}")
    print(f"\n  Time Complexity (Best & Worst) : O(n + m)  where n={len(sample_text)}, m={len(search_pattern)}")

    print("\n--- Highlighted Text ---")
    highlighted = highlight_matches(
        sample_text.lower(), search_pattern.lower(), result["positions"]
    )
    print(highlighted)
    print("=" * 60)
